DEBUG=true
SECRET_KEY=my_secrete_key
ALLOWED_HOST=*
DATABASE_URL=my_database_url
TIME_ZONE=America/Bogota
CORS_ORIGIN_ALLOW_ALL=true
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=notificaciones@email.com
EMAIL_HOST_PASSWORD=password
